-- !Ups

insert into mark (name, country,creation_date)
values ('Audi', 'Germany','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719'),
       ('Bmw', 'Germany','2023-01-20T15:33:38.386719'),
       ('Ford', 'Usa','2023-01-20T15:33:38.386719'),
       ('Honda', 'Japan','2023-01-20T15:33:38.386719'),
       ('Suzuki', 'Japan','2023-01-20T15:33:38.386719'),
       ('Toyota', 'China','2023-01-20T15:33:38.386719');

-- !Downs